{
    "name": "webpack-copy-bundle",
    "version": "0.5.0",
    "description": "Webpack plugin to copy your bundle after a successful build.\n",
    "author": "Ferdi Koomen",
    "homepage": "https://github.com/ferdikoomen/webpack-copy-bundle",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ferdikoomen/webpack-copy-bundle.git"
    },
    "bugs": {
        "url": "https://github.com/ferdikoomen/webpack-copy-bundle/issues"
    },
    "license": "MIT",
    "keywords": [
        "webpack",
        "plugin",
        "move",
        "copy"
    ],
    "maintainers": [
        {
            "name": "Ferdi Koomen",
            "email": "info@madebyferdi.com"
        }
    ],
    "main": "src/index.js",
    "module": "src/index.js",
    "files": [
        "src/index.js"
    ],
    "scripts": {
        "clean": "rimraf ./test/dist ./test/tmp ./coverage",
        "build": "webpack",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "eslint": "eslint .",
        "eslint:fix": "eslint . --fix",
        "codecov": "codecov --token=60857c48-6808-41fd-b367-6c8db05fe3b5",
        "prepublish": "npm run clean"
    },
    "dependencies": {
        "path": "^0.12.7"
    },
    "devDependencies": {
        "codecov": "3.8.3",
        "eslint": "8.17.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "file-loader": "6.2.0",
        "jest": "28.1.1",
        "jest-cli": "28.1.1",
        "prettier": "2.7.0",
        "rimraf": "3.0.2",
        "webpack": "5.73.0",
        "webpack-cli": "4.10.0"
    }
}
